<!doctype html>
<html lang="es-es">
<head>	
		<link rel="shortcut icon" href="imagens/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/galeria.css"
        <meta charset="UTF-8">
	    <title>iFruit</title>			
</head>
	<header>
		<ul id="menu">
			<i>
				<li> <a href="index.html">Modelos iFruit </a></li>
				<li> <a href="aplicativos.html">Aplicaciones </a></li>
				<li> <a href="thunder.html">Chipset Thunder </a></li>
				<li> <a href="about.html">Sobre nosotros</a></li>
			</i>
		</ul>
	</header>
	<section>
		<article>
			<h1>Quem somos? </h1>
			<p id="home">Nós da Orange Inc., surgimos pela necessidade de criar um produto bom, e acessível a todos. <br>
				Nossos produtos foram criados para quem procura qualidade e quer fugir da "mesmice", Por que Maçãs ou Droids se você pode dar uma channce para a Orange? 
			</p>
		</article>
			<br>
			<hr>
			<h3>Abaixo, conheça um alguns de nossos funcionários:</h3>
			<div id="fotos">
				<ul id="album-fotos">
					<li id="foto1" class="coluna"><span id="legend"> Heitor Rolim </span></li>
					<li id="foto2" class="coluna"><span id="legend"> Jonatas Ulisses </span></li>
					<li id="foto3" class="coluna"><span id="legend"> Kauê Henrique </span></li>
					<li id="foto4" class="coluna"><span id="legend"> Matheus Amaury </span></li>
					<li id="foto5" class="coluna"><span id="legend"> Vitória Caroline </span></li>
				</ul>
			</div>
	</section>



    <footer>
        <i> Designed by HRTeam - 2022</i>
    </footer>
</body>
</html> 
    
